elestio.yml (before)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "41007"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "31497"
    targetPort: "24124"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
environments:
  - key: "SOFTWARE_VERSION_TAG"
    value: "latest"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "ADMIN_EMAIL"
    value: "[EMAIL]"
  - key: "DOMAIN"
    value: "[CI_CD_DOMAIN]"
  - key: "APP_SECRET"
    value: "random_password"
  - key: "POSTGRES_DB"
    value: "docmost"
  - key: "POSTGRES_USER"
    value: "postgres"
  - key: "POSTGRES_PASSWORD"
    value: "random_password"
  - key: "POSTGRES_HOST"
    value: "db"
  - key: "POSTGRES_PORT"
    value: "5432"
  - key: "STORAGE_DRIVER"
    value: "local"
  - key: "MAIL_DRIVER"
    value: "smtp"
  - key: "MAIL_HOST"
    value: "172.17.0.1"
  - key: "MAIL_PORT"
    value: "25"
  - key: "MAIL_FROM_ADDRESS"
    value: "[DOMAIN]@vm.elestio.app"
  - key: "MAIL_FROM_NAME"
    value: "Docmost"

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "docmost.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"
webUI:
  - url: "https://[CI_CD_DOMAIN]"
    label: "Docmost Admin"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"
  - url: "https://[CI_CD_DOMAIN]:31497"
    label: "pgAdmin"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"

elestio.yml (after)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "41007"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "31497"
    targetPort: "24124"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
environments:
  - key: "SOFTWARE_VERSION_TAG"
    value: "latest"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "ADMIN_EMAIL"
    value: "[EMAIL]"
  - key: "DOMAIN"
    value: "[CI_CD_DOMAIN]"
  - key: "APP_SECRET"
    value: "random_password"
  - key: "POSTGRES_DB"
    value: "docmost"
  - key: "POSTGRES_USER"
    value: "postgres"
  - key: "POSTGRES_PASSWORD"
    value: "random_password"
  - key: "POSTGRES_HOST"
    value: "db"
  - key: "POSTGRES_PORT"
    value: "5432"
  - key: "STORAGE_DRIVER"
    value: "local"
  - key: "MAIL_DRIVER"
    value: "smtp"
  - key: "SMTP_HOST"
    value: "172.17.0.1"
  - key: "SMTP_PORT"
    value: "25"
  - key: "MAIL_FROM_ADDRESS"
    value: "[DOMAIN]@vm.elestio.app"
  - key: "MAIL_FROM_NAME"
    value: "Docmost"

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "docmost.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"
webUI:
  - url: "https://[CI_CD_DOMAIN]"
    label: "Docmost Admin"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"
  - url: "https://[CI_CD_DOMAIN]:31497"
    label: "pgAdmin"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"

elestio.yml (diff)
@@ -40,9 +40,9 @@ environments:
     value: "local"
   - key: "MAIL_DRIVER"
     value: "smtp"
-  - key: "MAIL_HOST"
+  - key: "SMTP_HOST"
     value: "172.17.0.1"
-  - key: "MAIL_PORT"
+  - key: "SMTP_PORT"
     value: "25"
   - key: "MAIL_FROM_ADDRESS"
     value: "[DOMAIN]@vm.elestio.app"
